<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .fullscreen-image {
            width: 100vw; 
            height: 100vh; 
            object-fit: contain; 
        } */
        body {
            height: 100vh; 
            width: 100vw;
            background-image: url("app_img_final_please.gif"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            object-fit: contain; 
            margin: 0; 
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 80%; 
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        .button-container img {
            width: 23rem; 
            height: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="fullscreen-image"><img src="app_real_img.gif"></div>s -->
    <div class="button-container"><img src="button_final_img_please.png"></div>
</body>
</html>